#include <cstring>
char *strcat(char *s1,const char *s2)//s1=s1+s2;
/*
	char s1[200]="abc";
	char s2[200]="eee";
	char *s3;
	s3=strcat(s1,s2);
	cout<<"s3=strcat(s1,s2) s3="<<s3<<endl;//abcee
	cout<<"s1=strcat(s1,s2) s1="<<s1<<endl;//abcee
*/
char *strstr(const char *s, int c)
/*
	char s1[200]="i am a student";
	char s2[100]="am";
	char *ss="kk";
	char *s3;
	s3=strstr(s1,s2);
	cout<<s3<<endl;//am a student
	s3=strstr(s1,ss);
	if(s3==NULL) cout<<"NULL";//NULL
	else cout<<"bb";
*/
char *strtok(char *s1,const char *s2)
/*
	char s1[200]="i 3 am a 7346 71 62student";
	char s2[]=" ,;123456890";
	char *p;
	p=strtok(s1,s2);
	while(p){
		cout<<p;
		p=strtok(NULL,s2);
	}
	//iama77student
*/


int num[100]; 

Sample: 

int cmp ( const void *a , const void *b ) 
{ 
return *(int *)a - *(int *)b; 
} 

qsort(num,100,sizeof(num[0]),cmp); 

int cmp( const void *a , const void *b ) 
{ 
struct In *c = (In *)a; 
struct In *d = (In *)b; 
if(c->x != d->x) return c->x - d->x; 
else return d->y - c->y; 
} 

